
/* fonts shirifts used  */

@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&family=Hind+Siliguri:wght@300;400;500;600&family=Indie+Flower&family=Pattaya&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

/* font-family: 'Frank Ruhl Libre', serif; */

@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&family=Great+Vibes&family=Hind+Siliguri:wght@300;400;500;600&family=Indie+Flower&family=Pattaya&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

/* font-family: 'Great Vibes', cursive; */

/* Used Color*/

.used-color{
  
    color: #906272;
    background:#525252 ;
    /* text-color: #525252; */
} 

/* Global Style */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    --h1: calc(2rem + 1vw);
    --h2: calc(3.5rem + 1vw);
    --h3: calc(3rem + 1vw);
    --h4: calc(2.8rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);
    scroll-behavior: smooth;
 }
 h1{
     font-size: var(--h1);

 }
 h2{
     font-size: var(--h2);
 }
 h3{
     font-size: var(--h3);
     font-weight: normal;
 }
 h4, h5{
     font-size: var(--h4);
 }
 ul{
     list-style: none;
 }
 a{
     text-decoration: none;
     color: black;
 }

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}
body{
    font-family:'Frank Ruhl Libre', sans-serif ;
    animation: opening 1s ease-in-out;
}
h1{
    font-family:'Great Vibes', sans-serif ;
}


/* Navbar style */

.main-head{
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1) ;
    position: relative;
    z-index: 2;
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}
.links{
    display: flex;
    justify-content: space-around;
    flex: 0.5 0.5 20rem;
}
.logo{
    flex: 1 1 20rem;
}


/* Main style started */


.main-bg{
    min-height: 90vh;
    width: 100%;
    margin: 0 auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.main-text{
    flex: 2 1 40rem;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.main-text h2{
    padding-top: 3rem;
}
.main-text  p{
    padding: 5rem 10rem;
    color: #525252;
}
.main-text a{
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
    transition: all 0.4s linear;
}
.main-text a:hover{
    color: white;
    background: #525252;
}
.images{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}
.main-img{
   width: 100%;
   object-fit: cover;
   height: 100%;
}
.flower {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(30%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
      plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
  }
  .flowers2 {
    left: 40%;
  }

    /* Started animations */

    @keyframes opening{
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes plant-entrance {
        from {
          transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
        }
        to {
          transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
        }
      }
      
      @keyframes plant-shake {
        from {
          transform: rotateZ(-5deg);
        }
        to {
          transform: rotateZ(0deg);
        }
      }

.burger{
    display: none;
}


/* About section stated */


.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.my-text{
    background: #525252;
    color: white;
    flex: 2 1 40rem;
    justify-content: space-around;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.my-text div{
    padding: 3rem 8rem;
}
.my-text h3{
    padding: 2rem 0rem;
    font-family: 'Frank Ruhl Libre', serif;
}
.my-text h2{
    font-family:'Great Vibes', sans-serif ;
    padding: 4rem;
}
.my-image{
    flex: 1 1 40rem;
    position: relative;
}
.my-image h5{
    position: absolute;
  letter-spacing: 2rem;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -15%);
}
.my-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

 /* GALLERY STYLE STARTED */

 .gallery{
     display: grid;
    min-height: 100vh;
     position: relative;
     grid-template-columns: repeat(3, 1fr);
 }
 .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.gallery1{
    grid-column: 1/3;
}
.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background:#525252 ;
    padding: 5rem 10rem;
    text-align: center;
    opacity: 0.8;
  }

  /* contact style started */

  .contact{
      min-height: 90vh;
      display: flex;
      font-family:'Frank Ruhl Libre', serif ;
  }
  .form-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
  }
.form-wrapper h2{
    font-family: 'Frank Ruhl Libre', serif;
    margin: 50px;
    font-size: 45px;
  }
  .form-wrapper span{
      color: #906272;
      font-weight: 700;
      font-size: 70px;
  }
  .form-wrapper form{
      display: flex;
      flex-direction: column;
      justify-content: center;

  }
  .form.wrapper label{
      display: block;
      font-size: 26px;
  }
.form-wrapper input{
    background: #414141;
    border: none;
    margin: 30px 0 30px 0;
    display: block;
    padding: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    outline: none;
}
button{
  
    cursor: pointer;
    display: inline-block;
    font-size: 26px;
    text-align: center;
    background: #906272;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    color: white;
    padding: 10px 80px 10px 80px;
}
.form-wrapper img{
    display: flex;
    align-items:flex-end;
    position: absolute;
    margin-right: 0px;
}

/* footer stytle started */

footer{
    background: #414141;
    font-family: 'Frank Ruhl Libre', serif;
    color: white;
    min-height: 10vh;
    align-items: center;
    padding: 15px 5%;
}
.foot-head{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
footer ul{
    display: flex;
    flex: 1 1 40rem;
    align-items: center;
    justify-content: space-between;
}
footer h4{
    font-size: 30px;
    font-weight: 700;
    flex: 3 1 40rem;
}

@media (max-width:770px){
    .main-head .links{
       /* display: none; */
    }
    .main-head{
      display: flex;
      justify-content: space-around;
    }
  .main-head ul{
        width: 100%;
    }
    .main-head ul li{
        display: flex;
        flex-direction: row;
        
     }
    #logo{
      flex: 1;
    }
    .burger{
        display: block;
        color: black;
    }
    .fas{
        font-size: 30px;
        
    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(40rem, 2fr));
    }
    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }
    .gallery-head{
        display: none;
    }
    .contact img{
       display: none;
    }

    footer h4{
        text-align: center;
        margin-bottom: 10px;
        order: 2;
    }
    footer ul{
      order: 1;
    }
}